<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
   <link rel="stylesheet" href="estilos.css">
   <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;

            margin: 50px auto;
            width: 300px;
            background-color: #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .select-box, .dropbtn {
            width: 80%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .dropbtn {
            width: 100%;
            margin-bottom: 0px;
        }

        .dropdown {
            width: 80%;
            margin-bottom: 30px; /* Centra horizontalmente */
            text-align: center; /* Alinea el texto en el centro */
        }

        .boton {
            width: 100%;
            padding: 10px 20px;
            background-color: rgb(229, 173, 31);;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .boton:hover {
            background-color: #ffa600; /* Cambio de color al pasar el ratón */
        }

        label {
            align-self: flex-start;
            margin-left: 10%;
        }

    </style>
</head>
<body>
    <background></background>

    <div class="header">AutoHistory</div>
    <div class="container">

        <label for="cars">Choose a car:</label>
        <select name="cars" id="cars" class="select-box">
            <optgroup label="Coches Suecos">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
            </optgroup>
            <optgroup label="Coches Alemanas">
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
            </optgroup>
        </select>

        <hr width="75%" color="black"/>

        <div class="dropdown">
            <button class="dropbtn">Selecciona una opción</button>
            <div class="dropdown-content">
              <a href="#">Opción 1</a>
              <a href="#">Opción 2</a>
              <a href="#">Opción 3</a>
            </div>
        </div>

        <hr width="75%" color="black"/>

        <form id="formularioAuto">
            <input type="text" id="marca" placeholder="Marca">
            <input type="text" id="modelo" placeholder="Modelo">
            <!-- Más campos aquí -->
            <button type="submit">Enviar</button>
        </form>

        <hr width="75%" color="black"/>

        <button class="boton">Buscar</button>
    </div>

    
    
    <script>
    document.getElementById('formularioAuto').addEventListener('submit', function(event) {
        event.preventDefault();
        var marca = document.getElementById('marca').value;
        var modelo = document.getElementById('modelo').value;
        // Más campos aquí
    
        // Aquí iría el código para enviar los datos a la base de datos
        fetch('/formulario', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            marca: 'Marca del coche',
            modelo: 'Modelo del coche',
            // Más campos aquí
        }),
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch((error) => {
        console.error('Error:', error);
        });

    });
    </script>

</body>
</html>
